ENV=development

# Para rodar pelo Docker o HOST deve ser o "mysql"
MYSQL_HOST=mysql

# Para rodar localmente o HOST deve ser "localhost"
# MYSQL_HOST=localhost

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_DATABASE=todos-api

JWT_SECRET=meu_segredo_jwt